<!doctype html>
<title>Oops!</title>
<style type=text/css>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 30px;
    }

    a { color: #004B6B; }
    a:hover { color: #6D4100; }

    h1 {
        font-family: 'Garamond', 'Georgia', serif;
        font-weight: normal;
        color: #222;
        font-size: 36px;
        padding: 50px 0 10px 50px;
        margin: 0;
    }

    p {
        font-family: 'Georgia', serif;
        color: #000;
        font-size: 17px;
        padding: 10px 0 0 90px;
        margin: 0;
        width: 360px;
    }
</style>
<h1>We can't find the page that you're looking for</h1>
<p>Either we haven't built your page yet or something is broken
<p>Click <a href="http://justtf.org:4000"/>here</a> to go back to the homepage.