<html>
  <style type=text/css>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 30px;
    }

    a { color: #004B6B; }
    a:hover { color: #6D4100; }

    h1 {
      font-family: 'Garamond', 'Georgia', serif;
      font-weight: normal;
      color: #222;
      font-size: 36px;
      padding: 50px 0 10px 50px;
      margin: 0;
    }

    p {
      font-family: 'Georgia', serif;
      color: #000;
      font-size: 17px;
      padding: 10px 0 0 90px;
      margin: 0;
      width: 360px;
    }
  </style>
  <head>
    <title>PDAP</title>
  </head>
  <body>
    <h1>{{message}}</h1>
    <h1>{{instruction}}</h1>
  </body>
</html>  
